<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea7167fc52fb460a8b430664cf6a4ed5" Name="Diagram1">
        <EntityTypeShape EntityType="DBFacturacionModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Compra" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.CompraProducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBFacturacionModel.Producto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBFacturacionModel.FK_Compra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK_CompraProducto_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DBFacturacionModel.FK_CompraProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>